<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Con Sabor a Casero</title>
    <link rel="stylesheet" href="./CSS/bootstrap.css">
    <link rel="stylesheet" href="./CSS/estiloInicio.css">
</head>
<body>
    <header>
        <div>
            <img class= "portada"  src="./Imagenes/consaborbanner.png" alt="Con Sabor a Casero">
        </div>
        <nav>
            <a class="link" href="index.html"> Inicio</a>
            <a class="link" href="tartas.html">Tartas</a>
            <a class="link" href="">Tortas</a>
            <a class="link" href="panaderia.html">Panaderia</a>
            <a class="link" href="">Alfajores</a>
            <a class="link" href="">Contacto</a>
        </nav>
    </header>
    <section>
        <h2>Nuestras Tartas</h2>
        <p>Se utilizan ingredientes frescos, elaboración y entrega en el día.</p>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xl-6">
                    <h3>Tarta Mixta</h3>
                    <p class="texto">En esta <b>tarta mixta</b> podemos encontrar 4 variedades de tartas. Su variedad no es la misma, pero son infaltables las porsiones de <b>tarta de gelatina</b> y el <b>lemon pie</b>.</p>
                    <h3> Gelatina</h3>
                    <p class="texto">Con crema y gelatina (de frambuesa o frutilla).</p>
                    <h3>Lemon Pie</h3>
                    <p>Su relleno de limón y merengue le dan el equilibrio justo para no ser una tarta demasiado empalagosa.</p>
                    <h3>Coco y dulce de leche</h3>
                    <p class="texto">Rellena de dulce de leche con una capa sabor a coco.</p>
                </div>
                <div class="col-sm-12 col-xl-6">
                    <!-- imagenes -->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-xl-6">
                    <!-- imagenes -->
                </div>
                <div class="col-sm-12 col-xl-6">
                    <h3>Pastafrola</h3>
                    <p>El clásico argentino, una tarta de membrillo.</p>
                    <h3>Bon o bom</h3>
                    <p>Si te gusta lo dulce esta tarta es para vos, contiene dulce leche y una capa de sabro a bon o bom ¡Rico!</p>
                    <h3>Toffi</h3>
                    <p>Otra tarta para los amantes del dulce: relleno de dulce de leche con una fina capa de chocolate y mani crocante.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>